${c1}                  :  7~.~?:.7^ ..                 
              .^.^J?7?????????7??.:^              
    .       :.^J??????????????????J?.:.     :~  . 
 !: !?~     7J???????????????????????J^   .?J! .?.
.?J^^?J:  7?????????????????????????????~ :J?7!J~ 
 .~7??! :^7??????????J77????J?7?????????!^.^J?~.  
    .7~.^???????????7&Y :??!P# :?????????7~!^     
      :?????????????~.  :JJ!.  :???????????~      
      !J7:~~~77??????7!7?~^~7!7?????7!~:^:!J!     
       ^7~ .   ..::^^~~!!^:^!~~^::..   ...?^      
         ^~.                             !.       
           :                            :
